<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Site B</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <h1>( ͠° ͟ʖ ͡°)</h1>
    <p>this was not supposed to be here.</p>
    <p>Don't get me wrong, I love this meal, Anything with this type of soup makes whatever you eat much better.</p>
    <p>but what is the point of cooking if nothing ever came out of it anyways...</p>
    <a href="Emptiness.html">It requires a lot of Pressure to make it this far.</a>

    <a href="../index.html">Our Menu</a>
    </body>

</html>